@charset "utf-8";
@media (max-width:834px){
	.navigation > ul{
     display: none;
		
	}
	.menu-icon{
		justify-self:center;
	}
	.link-navigation{
		justify-self:center;
	}
	.navigation{
		display: grid;
		grid-template-columns: repeat(3,auto);
	     
	}
	.nav_menu_sidebar{
	flex-direction: column;
	position: fixed;
	left: 0;
	background-color: white;
	height:100vh;
	top: 0;
	padding: 1rem;
	width: 200px;
	border-right: 1px solid black;
	transform: translateX(-348px);
    transition: all 250ms ease-out;
}
	#input_menu:checked + label + ul{
	  transform: translateX(0);
	}

}


@media(min-width:835px){
	.menu-icon{
		display: none;
	}
}
@media(max-width:1042px){
	.action-order{
		max-width: 100%;
	}
	
}
@media(max-width:882px){
	.header-bottom{
		margin-top: 2rem;
	}
	.action-order{
		max-width: 100%;
	}
	.content-center{
		top: -0.5rem;
		left: -10rem;
		max-width: 190px;
	}
	.content-right-bottom>img{
		width: 100%;
		height: 354.32px;
		margin-left: 5px;
		margin-top: 50px;
	}
	.content-left-header-bottom{
	
		margin-top: 6rem;
		
	}
	.content-left-header-bottom>div>h1{
		font-size: 32px;
		line-height: normal;
	}
	.content-left-header-bottom>div>p{
	color: var(--color_504F4F);
	line-height: 30px;
	font-size: 15px;
	text-shadow: 0 10px 6px  lightgray;
}
	.order-food{
		margin-top: -2rem;
	}
	.content-left-header-bottom .text-order{
		max-width: 270px;
	}
	.buttton-action-order{
		max-width: 140px;
	}
	.sign{
	position: absolute;
		
		
	}

}
@media(max-width:676px){
	.header-bottom{
	display: flex;
		flex-direction: column;
		max-width: 100%;
	}
	.action-order{
		order: 3;
	}
	.content-right-bottom{
		order: 1;
	}
	.content-left-header-bottom{
		text-align: center;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.text-order{
		width: 100%;
		
	}
	.content-left-header-bottom .text-order >h1{
		font-size: 36px;
		width: 100%;
	}
	.action-order{
      
		gap:3rem;
	}
	
}
@media (max-width : 1230px) {
	.content-search-location{
	max-width: 798px;
	

}
 .title h4{
    font-size: 32px;

}
 .salad{
	max-width: 105px;
	top: 50px;
	left: -25px;
	transform: scale(1.4);
	

}
.chicken{
	max-width: 160px;	
	top: 330px;
	

    
}
 footer .container{
	height: auto;
    padding: 85px 115px;
	background-color: #FFFDE6;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	row-gap: 30px;
	justify-content: center;
	
	
 }
 .McDonald{
    grid-row: 2;
    grid-column: 3 span;
}
}
@media(max-width:1280px){
 
   .section-mobile-app{
     min-width: 100%;
	 padding-left: 50px;
	 display: grid;
	 grid-template-columns: 100%;
	 justify-content: flex-start;
	 gap: 3rem;


    }

   .img-section-mobile-app{
	   grid-row: 2;
	   
   }
   

   .download-btn-app{
	
    gap: 60px;
	
   }
   .content-section-mobile-app p{
	max-width: 90%;
	
   }
   .content-section-mobile-app h4{
	color: #C90000;
	width: 70%;
	font-size: 36px;
	margin: 1rem 0;
   }


}
@media(max-width:873px) {
	.section-mobile-app{
	 border-radius: 500px 500px 0 0;
     width: 100%;
	 min-height: 933px;
	 padding:2px;
	 padding-top: 50px;
	 display: grid;
	 grid-template-columns: 100%;
     height: auto;
	 gap: 3rem;


    }
	.content-section-mobile-app{
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}
	.content-section-mobile-app h6{
    text-align: center;
	}
	.content-section-mobile-app h4{
    text-align: center;
	font-size: 24px;
	width: 100%;

	}
	.content-section-mobile-app p{
    text-align: center;
	font-size: 12px;
	}
	.img-section-mobile-app {
	
	max-width: 400px;
	margin: 0 auto;

	}
	.img-section-mobile-app >img{
	
	top:-5px;
    width: 100%;

}
.download-btn-app{
	gap: 10px;
	width: 100%;
	justify-content: center;
}
.download-btn-app a{
	max-width: 183px;
}
.download-btn-app a img{
	width: 100%;
}
	

}
@media (max-width :824px) {
	.button-action-order-now{
		font-size: 15px;
	}
	.buttton-action-order{
		font-size: 15px;
	}

	.content-search-location{
	 max-width: 407px;
	 


}
.salad{
	position: absolute;
	top: 20px;
	left: -20px;
	opacity: 50%;
	transform: scale(1.3);
	

}
.chicken{
	max-width: 131px;
	transform: scale(1.1);
	top: 338px;
}
 .title h4{
    font-size: 20px;
	
}
 .title p{
    font-size: 12px;
}
.title form{
	width: 100%;
	padding: 16px 24px;
	background-color: #FFC300;
	border-radius: 100px;
	position: relative;
	font-size: 13px;

}
.title form button{
	max-width: 150px;
    font-size: 13px;
}
}
@media (max-width:544px) {
	footer .container{
	height: auto;
    padding: 85px 7px;
	display: grid;
	grid-template-columns: 40% 60%;
	row-gap: 30px;
	justify-content: center;
	
	
 }
 .McDonald{
    grid-row: 2;
    grid-column: 3 span;
}
.info1{
	justify-self: flex-start;
	display: flex;
	flex-direction: column;
	gap: 32px;
	justify-content: space-between;
}
.info2{
	padding-left: 1px;
	width: 100%;
}
}